%wrapper module 2 - gamultiobj

clear all
close all

tic
notes = 'Only monopile support';
%% Initialisation

numT=231;
hubHeight=182.5;
%[turbine_centres,~] = initTurbPos(numT, hubHeight);
[florisTurbPos,costTurbPos] = PosForGA(numT, hubHeight);
x0=florisTurbPos;
%% plot initial positions

f1=figure;
% plot bathymetry data


    % bathymetry data 
    [a,R] = readgeoraster('hsb.tif','OutputType','double');
    %latlim = R.LatitudeLimits;
    %longlim = R.LongitudeLimits;
    info = geotiffinfo('hsb.tif');
    height = info.Height; % Integer indicating the height of the image in pixels
    width = info.Width; % Integer indicating the width of the image in pixels
    x = 1:width;
    y = 1:height;
    [rows,cols] = meshgrid(y,x);
    [ADlat,ADlon] = pix2latlon(info.RefMatrix, rows, cols);
  
    
    % LCOE func WANTS ADLAT, ADLONG, A - setting global bathymetry data to
    % speed up
    bath=[ADlat,ADlon];
    setGlobalB(bath);
    setGlobalA(a);


% cropping bathymetry data to fit map plot better
latlim =[53.68 54.01];
lonlim=[2.18 2.81];
[B,RB] = geocrop(a,R,latlim,lonlim);

%Create a world map by specifying latitude and longitude limits.
latlim = [53.68 54.01];
lonlim = [2.18 2.81];
worldmap(latlim,lonlim)


% show bathymetry data
geoshow(B,RB,'DisplayType','surface')
cb = colorbar;
cb.Label.String = 'Sea Bed Depth in Meters';



% plotting shape outline

% reading hornsea shapefile
%S = shaperead('horn3shape.shp');
setGlobalS(shaperead('horn3shape.shp'))
S = getGlobalS;

% use: hornshape = S.Geometry to get coordinates of each corner
x1 = S.X;
y1 = S.Y;
%orangeline = makesymbolspec('patch',{'Default','EdgeColor','#FF7401'});
%%orange line
% showing shape on the map
geoshow(S.Y,S.X);


% Plotting turbine positions

latINIT = costTurbPos(:,1);
longINIT = costTurbPos(:,2);

% plot each turbine as a point
for i=1:length(latINIT)
    p = geopoint(latINIT(i),longINIT(i));
    geoshow(p,'DisplayType','Point');

    if i == 1
        hold on
    end
end

title('Initial Position')

hold off 


%% Optimisation

% function
fun = @objective1;

%geographical bounds for the wind farm
lb=zeros(numT,2);
ub=zeros(numT,2);

% reading hornsea shapefile for upper and lower bounds in degrees

min_long_x = S.BoundingBox(1,1); % in deg
max_long_x = S.BoundingBox(2,1); % in deg
min_lat_y = S.BoundingBox(1,2); % in deg
max_lat_y = S.BoundingBox(2,2); % in deg

lb(:,1)=min_lat_y; 
lb(:,2)=min_long_x;
ub(:,1)=max_lat_y; 
ub(:,2)=max_long_x;


% other empty constriants
A = [];
b = [];
Aeq = [];
beq = [];
nonlcon = @mycon;

options.InitialPopulationMatrix = x0;

% options1 = optimoptions('fmincon','Algorithm','active-set','Display','iter-detailed','PlotFcn','optimplotfval');
options = optimoptions('ga','Display','iter','PlotFcn',{'gaplotbestf','gaplotstopping'});
[x,fval,exitflag,output,population,scores]=ga(fun,2,A,b,Aeq,beq,lb,ub,@constraints1,options);
%[x,fval] = fmincon(fun,x0,A,b,Aeq,beq,lb,ub);

toc

%% Visualisation

fprintf('The number of generations was : %d\n', output.generations);
fprintf('The number of function evaluations was : %d\n', output.funccount);
fprintf('The best function value found was : %g\n', fval);
% %figure 1: default position
% figure(1)
% plot(x0(:,1)/111139,x0(:,2)/111139,'bd');
% title('Default position');
% xlabel('Longtitude'), ylabel('Latitude');
% 
% %figure 2: optimised position
% figure(2)
% plot(xopt(:,1)/111139,xopt(:,2)/111139,'rd');
% title('Optimised position');
% xlabel('Longtitude'), ylabel('Latitude');
% 
% %figure 3: position together
% figure(3)
% hold
% plot(x0(:,1)/111139,x0(:,2)/111139,'bd');
% plot(xopt(:,1)/111139,xopt(:,2)/111139,'rd');
% title('Both');
% xlabel('Longtitude'), ylabel('Latitude');
% legend('default position','optimised position');
% 
% %figure 4: LCOE
% % figure(4)
% % plot(LCOE);